<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Liping Li</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script defer src="js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="s-header__content">
    
            <nav class="s-header__nav-wrap">
                <ul class="s-header__nav">
                    <li><a class="smoothscroll" href="#hero" title="Intro">Home</a></li>
                    <li><a class="smoothscroll" href="#about" title="About">About</a></li>
                    <li><a class="smoothscroll" href="#services" title="Services">Works</a></li>
                    <li><a class="smoothscroll" href="#portfolio" title="Works">Portfolio</a></li>
                </ul>
            </nav> <!-- end s-header__nav-wrap -->

        </div> <!-- end header-content -->

        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


    <!-- hero
    ================================================== -->
    <section id="hero" class="s-hero target-section">

        <div class="s-hero__bg">
            <div class="gradient-overlay"></div>
        </div>

        <div class="row s-hero__content">
            <div class="column">

                <h1>Hello.</h1>
                <div class="s-hero__content-about">

                    <p>
                    I love building business with customer;<br>
                    Cross-functional coordination;<br>
                    Technical  (PS,AI,AI tools,PPT,EXCEL);<br>
                    Multitasking in fast-paced trading environments.

                    </p>
    
                   
                </div>

            </div>
        </div>

       

        <div class="s-hero__scroll">
            <a href="#about" class="s-hero__scroll-link smoothscroll">
                Scroll Down
            </a>
        </div>

    </section> <!-- end s-hero -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about">

        <div class="horizontal-line"></div>

        <div class="row">
            <div class="column large-12">

                <div class="section-title" data-num="01" data-aos="fade-up">
                    <h3 class="h6">Who am I</h3>
                </div>

            </div>

            <div class="column large-6 w-900-stack s-about__intro-text">
                <h1 class="display-1" data-aos="fade-up">
                    I am May,9 years of work experience | Look for a job as a Foreign trade salesperson | Expected salary: 8-10K | Expected city: Ningbo
                </h1>

                <p class="lead" data-aos="fade-up">
                    More attentive and patient, able to drive, willing to endure hardship, not afraid of not having weekends, willing to learn new knowledge.
                </p>
            </div>

            <div class="column large-6 w-900-stack s-about__photo-block">
                <div class="s-about__photo" data-aos="fade-up"></div>
            </div>
        </div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id="services" class="s-services">

        <div class="row">
            <div class="column large-12">
                <div class="section-title" data-num="02" data-aos="fade-up">
                    <h3 class="h6">May Experience</h3>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h1 class="display-1" data-aos="fade-up">
                    I have learned a lot from my boss in one year of foreign trade work experience, and currently my career plan focuses more on developing customers.
                </h1>
            </div>
            <div class="column large-6 w-900-stack">
                <p class="lead" data-aos="fade-up">
               The requirements of foreign trade work for myself, exploring more efficient means to promote business development; Methods for researching customer backgrounds.
                </p>
            </div>
        </div>
        <div class="row block-large-1-2 block-tab-full s-about__process item-list">
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Assisted boss</h3>
                <p>
                Assisted boss in daily operations including supplier sourcing, quotation preparation, and packaging solutions (packaging design, prototype production). Make  shipping marks, barcodes, labels, and documentation.</br>
                Supporting boss in LC (Letter of Credit) review and original B/L verification.</br>
                Assisted boss handled customer communications (email correspondence, complaint resolution) and maintained quality assurance records.
                </p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Technical</h3>
                <p>
                
               Product presentation materials: sample packaging,  photography/editing, and marketing PPTs.</br>
               Enhanced technical capabilities through SolidWorks/Blender 3D modeling and HTML web development,developed AI-powered workflow solutions for business
                </p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Document</h3>
                <p>
                Executed full-cycle shipment coordination: from booking (FCL/LCL) to delivery tracking, including container loading plans and warehouse coordination.</br>

Prepared critical trade documents: commercial invoices (CI), proforma invoices (PI), contracts, customs clearance files, and bills of lading.</br>

Optimized cost control through freight forwarder negotiation and expense allocation.</br>

Orchestrated production timelines with factories to meet delivery deadlines, creating optimized cargo manifests based on client priorities and cargo value/volume analysis.
                </p>
            </div>
            <div class="column item item-process" data-aos="fade-up">
                <h3 class="item-title">Business</h3>
                <p>
                ﻿
Independently oprate 2 full container load (FCL) shipments, overseeing the entire workflow from client inquiry to final delivery.</br>
Product approval processes: Coordinated product photography, prototype sampling (via international express), and client-specific testing protocols to secure formal product acceptance.</br>
Executed 3 factory tour campaigns for high-potential clients, translating technical discussions into actionable orders.
                </p>
            </div>
        </div>


    </section> <!-- end s-services -->

    <section id="portfolio" class="s-portfolio">

        <div class="row s-porfolio__top">
            <div class="column large-6 w-900-stack">
                <div class="section-title" data-num="03" data-aos="fade-up">
                    <h3 class="h6">Recent Works</h3>
                </div>
            </div>
            <div class="column large-6 w-900-stack">
                <h1 class="display-1" data-aos="fade-up">
                    Here are some of package and my hobby I done lately. Feel
                    free to check them out.
                </h1>
            </div>
        </div> <!-- end s-portfolio__top-->

         <div class="row s-portfolio__list block-large-1-2 block-tab-full collapse">

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/1.jpg" title="The Red Wheel" data-size="1050x700">
                            <img src="images/portfolio/1.jpg" 
                                 srcset="images/portfolio/1.jpg 1x, images/portfolio/1@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Soft product</div>
                        
                    </div>
                    
                    <div class="folio-item__caption">
                        <p>Paper card design and prepare mock up samples</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/2.jpg" title="Music Life" data-size="1050x700">
                            <img src="images/portfolio/2.jpg" 
                                 srcset="images/portfolio/2.jpg 1x, images/portfolio/2@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Hard product</div>
                        
                    </div>
                    
                    <div class="folio-item__caption">
                        <p>Paper card design and prepare mock up samples</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/3.jpg" Title="OI Logo" data-size="1050x700">
                            <img src="images/portfolio/oi-logo.jpg.jpg" 
                                 srcset="images/portfolio/3.jpg 1x, images/portfolio/3@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Broom</div>
                        
                    </div>
                    
                    <div class="folio-item__caption">
                        <p>Paper card design and prepare mock up samples</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/4.jpg" title="Corrugated Sheets" data-size="1050x700">
                            <img src="images/portfolio/4.jpg" 
                                 srcset="images/portfolio/4.jpg 1x, images/portfolio/4@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Cloth</div>
                        
                    </div>
                    
                    <div class="folio-item__caption">
                        <p>Paper card design and prepare mock up samples</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/5.jpg" title="Sand Dunes" data-size="1050x700">
                            <img src="images/portfolio/woodcraft.jpg" 
                                 srcset="images/portfolio/5.jpg 1x, images/portfolio/5@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Polishing pad</div>
                       
                    </div>
                   
                        
                    </a>
                    <div class="folio-item__caption">
                        <p>Paper card design and prepare mock up samples</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/6.jpg" title="The Lamp" data-size="1050x700">
                            <img src="images/portfolio/6.jpg" 
                                 srcset="images/portfolio/6.jpg 1x, images/portfolio/6@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        <div class="folio-item__cat">Cloth</div>
                        
                    </div>
                   
                    <div class="folio-item__caption">
                        <p>Paper card design and prepare mock up samples</p>
                    </div>
                </div>
            </div> <!-- end column -->
            

         <div class="row s-portfolio__list block-large-1-2 block-tab-full collapse">

            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/7.jpg" title="The Red Wheel" data-size="1050x700">
                            <img src="images/portfolio/1.jpg" 
                                 srcset="images/portfolio/7.jpg 1x, images/portfolio/7@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        
                    </div>
                    
                    <div class="folio-item__caption">
                        <p>Illustration Practice</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/8.jpg" title="Music Life" data-size="1050x700">
                            <img src="images/portfolio/8.jpg" 
                                 srcset="images/portfolio/8.jpg 1x, images/portfolio/8@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        
                        
                    </div>
                    
                    <div class="folio-item__caption">
                        <p>Illustration Practice</p>
                    </div>
                </div>
            </div> <!-- end column -->
            <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/9.jpg" Title="OI Logo" data-size="1050x700">
                            <img src="images/portfolio/9.jpg" 
                                 srcset="images/portfolio/9.jpg 1x, images/portfolio/9@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                       
                        
                    </div>
                    
                    <div class="folio-item__caption">
                        <p>Illustration Practice</p>
                    </div>
                </div>
            </div> <!-- end column -->
             <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/10.jpg" Title="OI Logo" data-size="1050x700">
                            <img src="images/portfolio/10.jpg" 
                                 srcset="images/portfolio/10.jpg 1x, images/portfolio/10@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        
                    </div>
                    
                    <div class="folio-item__caption">
                        <p>Illustration Practice</p>
                    </div>
                </div>
            </div> <!-- end column -->
             <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/11.jpg" Title="OI Logo" data-size="1050x700">
                            <img src="images/portfolio/11.jpg" 
                                 srcset="images/portfolio/11.jpg 1x, images/portfolio/11@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        
                    </div>
                    
                    <div class="folio-item__caption">
                        <p>Illustration Practice</p>
                    </div>
                </div>
            </div> <!-- end column -->
             <div class="column" data-aos="fade-up">
                <div class="folio-item">
                    <div class="folio-item__thumb">
                        <a class="folio-item__thumb-link" href="images/portfolio/gallery/12.jpg" Title="OI Logo" data-size="1050x700">
                            <img src="images/portfolio/12.jpg" 
                                 srcset="images/portfolio/12.jpg 1x, images/portfolio/12@2x.jpg 2x" alt="">
                        </a>
                    </div>
                    <div class="folio-item__info">
                        
                        
                    </div>
                    
                    <div class="folio-item__caption">
                        <p>Illustration Practice</p>
                    </div>
                </div>
            </div> <!-- end column -->

        </div> <!-- folio-list -->

    </section> <!-- end s-portfolio -->


   

    <!-- contact
    ================================================== -->
    <section class="s-contact">
     <header class="header">
            <center>
                <img src="images/avatars/user-01.png" class="profile-photo" >
                <h1 style="font-size:2.5em;letter-spacing:1px">May</h1>
                <div style="margin-top:20px;opacity:0.8">
                    
                </div>
            </center>
        </header>

        <div class="row narrower s-contact__top h-text-center">
            <div class="column">
                <h1 class="display-1">
                18030485860
                </h1>
            </div>
        </div> <!-- s-footer__top -->

       

    </section>  <!-- end s-contact -->

    <footer class="s-footer">

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    top
                </a>
            </div> <!-- end ss-go-top -->
    </footer>
    

    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>